{
  "name": "@hugerte/hugerte-vue",
  "version": "2.0.0",
  "repository": {
    "url": "git+https://github.com/hugerte/hugerte-vue.git"
  },
  "main": "dist/bundle.cjs",
  "module": "dist/bundle.mjs",
  "devDependencies": {
    "@ephox/agar": "8.0.1",
    "@ephox/bedrock-client": "^15.0.0",
    "@ephox/bedrock-server": "^15.0.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@hugerte/framework-integration-shared": "^1.0.1",
    "@tinymce/eslint-plugin": "^3.0.0",
    "@types/bun": "^1.2.13",
    "@types/node": "^22.15.17",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/compiler-sfc": "^3.5.13",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.1.0",
    "hugerte": "^1.0.9",
    "hugerte-1": "npm:hugerte@^1.0.9",
    "package": "^1.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue": "^3.5.13",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.5.1",
    "vue2": "npm:vue@^2.7.16"
  },
  "peerDependencies": {
    "hugerte": "^1.0.6",
    "vue": "^3.0.0"
  },
  "exports": {
    "./vue2": {
      "require": "./dist/bundle.cjs",
      "import": "./dist/bundle.mjs"
    }
  },
  "contributors": [
    "Ephox Inc",
    "HugeRTE contributors"
  ],
  "description": "Official HugeRTE Vue 3 Component",
  "files": [
    "dist/*",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.txt"
  ],
  "keywords": [
    "hugerte",
    "vue",
    "component"
  ],
  "license": "MIT",
  "peerDependenciesMeta": {
    "hugerte": {
      "optional": true
    }
  },
  "scripts": {
    "test": "bedrock-auto -b chrome-headless -f src/test/ts/**/*Test.ts",
    "test-manual": "bedrock -f src/test/ts/**/*Test.ts",
    "lint": "echo 'TODO: Fix lint' || eslint src/{main,test}/**/*.ts",
    "build": "bun run lint && tsc && bun run build.js",
    "demo": "vite"
  }
}
